<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x16-Z9-CaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Curtain_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-ja-nig">
                                <rect key="frame" x="118.5" y="417" width="177" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-u3-696">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="whF-jt-Zq0"/>
                                        </constraints>
                                        <state key="normal" title="Start vertical animation"/>
                                        <connections>
                                            <action selector="showVerticalAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="efE-pO-aVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-IJ-WHM">
                                        <rect key="frame" x="0.0" y="69" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="T2U-ff-Y9a"/>
                                        </constraints>
                                        <state key="normal" title="Start horizontal animation"/>
                                        <connections>
                                            <action selector="showHorizontalAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r7b-DN-WAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9k-ja-nig" firstAttribute="centerX" secondItem="cuI-iK-CbU" secondAttribute="centerX" id="FMS-X8-scf"/>
                            <constraint firstItem="Q9k-ja-nig" firstAttribute="centerY" secondItem="cuI-iK-CbU" secondAttribute="centerY" id="y4w-Hc-lSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuI-iK-CbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="1si-82-h2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="gHc-pS-hWx">
            <objects>
                <viewController storyboardIdentifier="storyboardId_background" id="sVx-zJ-Jlq" customClass="BackgroundViewController" customModule="Curtain_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyc-7w-cWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-5f-E0n" customClass="BackgroundProgressView" customModule="Curtain_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="drR-35-UuB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FUn-U7-6bq"/>
                    <connections>
                        <outlet property="backgroundProgressView" destination="PZO-5f-E0n" id="MZY-uu-7vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjQ-zV-QUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSV-Qe-Oty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x16-Z9-CaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJI-dt-tKf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VhL-1U-kBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzF-78-I4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
